bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind R ACTIONBUTTON3
bind SHIFT-R ACTIONBUTTON6
bind 1 ACTIONBUTTON8
bind 2 ACTIONBUTTON9
bind 3 ACTIONBUTTON10
bind 4 ACTIONBUTTON11
bind 5 ACTIONBUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 ELVUIBAR2BUTTON1
bind SHIFT-F1 MULTIACTIONBAR4BUTTON1
bind F2 ELVUIBAR2BUTTON2
bind F3 ELVUIBAR2BUTTON3
bind F4 ELVUIBAR2BUTTON4
bind F5 ELVUIBAR2BUTTON5
bind SHIFT-F2 MULTIACTIONBAR4BUTTON2
bind SHIFT-F3 MULTIACTIONBAR4BUTTON3
bind SHIFT-F4 MULTIACTIONBAR3BUTTON4
bind SHIFT-F5 MULTIACTIONBAR3BUTTON5
bind F ACTIONBUTTON4
bind F8 ELVUIBAR2BUTTON8
bind F9 ELVUIBAR2BUTTON9
bind F10 ELVUIBAR2BUTTON10
bind F11 ELVUIBAR2BUTTON11
bind F12 ELVUIBAR2BUTTON12
bind SHIFT-SPACE NONE
bind CTRL-R NONE
bind SHIFT-E ACTIONBUTTON5
bind SHIFT-F ACTIONBUTTON7
bind F6 ELVUIBAR2BUTTON6
bind F7 ELVUIBAR2BUTTON7
bind CTRL-SPACE NONE
bind CTRL-D NONE
bind SHIFT-F6 MULTIACTIONBAR3BUTTON6
bind SHIFT-F7 MULTIACTIONBAR3BUTTON7
bind SHIFT-F8 MULTIACTIONBAR3BUTTON8
bind SHIFT-F9 MULTIACTIONBAR3BUTTON9
bind SHIFT-F10 MULTIACTIONBAR3BUTTON10
bind SHIFT-F11 MULTIACTIONBAR3BUTTON11
bind SHIFT-F12 MULTIACTIONBAR3BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-R TOGGLEFPS
