SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "61171"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "20"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "1"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET Contrast "60"
SET horizonStart "1400"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET RAIDgraphicsQuality "6"
SET physicsLevel "2"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "6"
SET projectedTextures "1"
SET graphicsGroundClutter "4"
SET farclip "6000"
SET graphicsLiquidDetail "3"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET useIPv6 "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110005"
SET raidGraphicsParticleDensity "4"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET GxApi "D3D12"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET Brightness "60"
SET ResampleAlwaysSharpen "1"
SET spellClutter "100"
SET RAIDgroundEffectDensity "80"
SET GxFullscreenResolution "3840x1600"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET particleDensity "80"
SET entityLodDist "8"
SET horizonClip "6000"
SET graphicsViewDistance "4"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET LowLatencyMode "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "3"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27694"
SET seenAlliedRaceUnlocks "@@@@|{@@@@@@@`A"
SET RAIDreflectionMode "0"
SET RAIDparticleDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "6"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.050000000745058"
SET lastCharacterIndex "1"
SET RAIDsunShafts "2"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "58855"
SET Sound_MusicVolume "0.050000000745058"
SET raidGraphicsDepthEffects "3"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "3"
SET GxAdapter "AMD Radeon RX 6750 XT"
SET useMaxFPSBk "0"
SET groundEffectDensity "64"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET graphicsEnvironmentDetail "4"
SET RAIDshadowBlendCascades "1"
SET shadowMode "3"
SET Sound_SFXVolume "0.050000000745058"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "100"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.19999992847443"
SET engineSurvey "8"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "120879"
SET graphicsParticleDensity "4"
SET entityShadowFadeScale "20"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET wmoLodDist "350"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET lodObjectMinSize "0"
SET graphicsSSAO "3"
SET lastAddonVersion "110005"
SET RAIDOutlineEngineMode "2"
SET cameraFov "90"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
