SET latestSplashScreen "74"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "0.99779832363129"
SET nameplateSelectedScale "0.99656772613525"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11W(@"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET newPvpSeason "38"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##8#$O#%^##%#$S#%j##9##'##t#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.048449993133545"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.37"
SET lfgSelectedRoles "9"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#0G#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@B_"
SET cameraSavedPetBattleDistance "8.003010"
SET clubFinderPlayerSettings "526339"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders ""
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "28.310133"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "6"
SET nameplateOccludedAlphaMult "0.5"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,AL,W%"
SET nameplateSelfTopInset "0.57"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "59734146"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET NameplatePersonalShowAlways "1"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "22.961142"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET clubFinderPlayerLanguageSettings "1"
SET closedInfoFrames "@ArMA@ALA@PFDB@@@@[b@zwC@zA"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "154275472"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "0"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyMinions "1"
